# web-datdoan

./: .gitignore  README.md  generate_icons.py  pom.xml  resize_icons.py  run_frontend.bat  start.bat
backend/: pom.xml
backend/src/main/java/com/foodorder/: FoodOrderApplication.java
backend/src/main/java/com/foodorder/config/: DefaultAdminConfig.java  DefaultAdminInitializer.java  SecurityConfig.java
backend/src/main/java/com/foodorder/controller/: AuthController.java  CategoryController.java  FoodController.java  OrderController.java  UserController.java
backend/src/main/java/com/foodorder/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  FoodRequest.java  FoodResponse.java  LoginRequest.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  RegisterRequest.java
backend/src/main/java/com/foodorder/model/: .LCKOrderItemRepository.java~  Category.java  Food.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/foodorder/repository/: CategoryRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/foodorder/service/: CategoryService.java  FoodService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/foodorder/: FoodOrderApplicationTests.java
frontend/: pom.xml  run.bat
frontend/com/foodorder/ui/: .LCKMainFrame.java~
frontend/src/main/java/com/foodorder/client/: ApiClient.java
frontend/src/main/java/com/foodorder/model/: CartItem.java  CartStore.java  CategoryModel.java  CreateOrderItemRequestModel.java  CreateOrderRequestModel.java  FoodModel.java  FoodRequestModel.java  LoginRequestModel.java  LoginResponse.java  NotificationStore.java  OrderItemModel.java  OrderModel.java  RegisterRequestModel.java  UserModel.java  UserSession.java
frontend/src/main/java/com/foodorder/ui/: AdminFrame.java  LoginFrame.java  MainFrame.java  OrderFrame.java  RegisterFrame.java
